VITE_SUPABASE_PROJECT_ID="paidprmytuhwnylplkoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaWRwcm15dHVod255bHBsa29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDQzOTksImV4cCI6MjA3MTg4MDM5OX0.nAGUtNzC7yDc1_22ygmVasPZva2Ult_pH-7srUauRos"
VITE_SUPABASE_URL="https://paidprmytuhwnylplkoe.supabase.co"
